$padding: 3rem;
$mb     : 1rem;



.cards{
    text-align: center;

    @include media(large){
          text-align: left;
    }

    &__img{
        width:4rem;
        margin-bottom: 2rem;
    }
}

.section__cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    gap:50px;
}

.l-container {
    max-width    : 1200px;
    padding-left : $padding;
    padding-right: $padding;
 
    @include media(large){
        margin-left : auto;
        margin-right: auto;
    }
    
}

.footer-container{
    max-width: 1100px;
    padding-left : $padding;
    padding-right: $padding;
    @include media(large){
        margin-left : auto;
        margin-right: auto;
    }
}
.center{
    text-align: center;
}
.center-i{
    text-align: center ;
    @include media(large){
        text-align: left;
    }   
}

.mb-1{
    @include mb(1rem)
}

.mb-2{
    @include mb(2rem);
}

.mb-separation{
    @include mb(4rem);
}